-- phpMyAdmin SQL Dump
-- version 4.6.6
-- https://www.phpmyadmin.net/
--
-- Host: 282v3pgb.2375lan.dnstoo.com:3306
-- Generation Time: Mar 19, 2019 at 10:45 AM
-- Server version: 5.5.35.t15-log
-- PHP Version: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mnysn8kw`
--

-- --------------------------------------------------------

--
-- Table structure for table `HttpStatusCode`
--

CREATE TABLE `HttpStatusCode` (
  `Code` char(9) NOT NULL,
  `Info` char(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `HttpStatusCode`
--

INSERT INTO `HttpStatusCode` (`Code`, `Info`) VALUES
('100', '客户端应继续其请求.'),
('101', '服务器根据客户端的请求切换协议且只能切换到更高级的协议.'),
('200', '请求成功.'),
('201', '成功请求并创建了新的资源.'),
('202', '已经接受请求但尚未处理完成.'),
('203', '非授权信息。请求成功，但返回的meta信息不在原始的服务器中，而是一个副本。'),
('204', '无内容。服务器成功处理，但未返回内容。在更新网页前，浏览器可继续显示当前内容。'),
('205', '重置内容。服务器处理成功，用户终端应重置文档视图。可通过此返回码清除浏览器的表单域。'),
('206', '部分内容。服务器成功处理了部分GET请求。'),
('300', '多种选择。请求的资源包括多个位置，可返回一个资源特征与地址的列表用于用户终端的选择。'),
('301', '永久重定向。请求的资源已被永久的移动到新的 URL, 返回信息会包括新的 URL, 浏览器会自动定向到新 URL. 今后任何新的请求都应使用新的 URL 代替。'),
('302', '临时重定向。与 301 类似，但资源只是临时被移动，客户端应继续使用原有URL.'),
('303', '查看其它地址。与301类似。使用 GET 和 POST 请求查看。'),
('304', '未修改。所请求的资源未修改，服务器返回此状态码时，不会返回任何资源。客户端通常会缓存访问过的资源，通过提供一个头信息指出客户端希望只返回在指定日期之后修改的资源。'),
('305', '使用代理。所请求的资源必须通过代理访问。'),
('306', '【该 HTTP 状态码已经被弃用】'),
('307', '临时重定向。与302类似。使用 GET 请求重定向。'),
('400', '客户端的请求存在语法错误，服务器无法理解。'),
('401', '该请求要求用户进行身份认证且客户端之前提供的身份认证无效。'),
('402', '保留备用。'),
('403', '服务器理解客户端的请求，但是拒绝执行此请求。'),
('404', '服务器无法根据客户端的请求找到对应的资源。'),
('405', '客户端请求中的方法被禁止。'),
('406', '服务器无法根据客户端请求的内容特性完成请求。'),
('407', '请求要求代理的身份认证，与401类似，但请求者应当使用代理进行授权。'),
('408', '服务器等待客户端发送的请求时间过长，超时。'),
('409', '由于与一些已经确立的规则相冲突， 服务器无法完成客户端提交的请求。'),
('410', '客户端请求的资源已经不存在。410不同于404，如果资源以前有现在被永久删除了可使用410代码，网站设计人员可通过301代码指定资源的新位置。'),
('411', '服务器无法处理客户端发送的不带Content-Length的请求信息。'),
('412', '客户端请求信息的先决条件错误。'),
('413', '由于请求的实体过大，服务器无法处理，因此拒绝请求。为防止客户端的连续请求，服务器可能会关闭连接。如果只是服务器暂时无法处理，则会包含一个 Retry-After 的响应信息。'),
('414', '请求的 URL 过长，服务器无法处理。'),
('415', '服务器无法处理客户端请求中附带的媒体格式。'),
('416', '客户端请求的范围无效。'),
('417', '服务器无法满足 Expect 的请求头信息。'),
('500', '服务器内部错误，无法完成请求。'),
('501', '服务器不支持请求的功能，无法完成请求。'),
('502', '作为网关或者代理工作的服务器尝试执行请求时，从远程服务器接收到了一个无效的响应。'),
('503', '由于超载或系统维护，服务器暂时的无法处理客户端的请求。延时的长度可包含在服务器的 Retry-After 头信息中。'),
('504', '充当网关或代理的服务器，未及时从远端服务器获取请求。'),
('505', '服务器不支持请求的 HTTP 协议的版本，无法完成处理。');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `HttpStatusCode`
--
ALTER TABLE `HttpStatusCode`
  ADD PRIMARY KEY (`Code`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
